# sæt præfiks knap til ctrl-a
unbind C-b
set -g prefix C-a

# generel konfiguration
set -g xterm-keys on
set -g base-index 1
set-window-option -g pane-base-index 1
set -g default-terminal "tmux-256color" 

# mus
set -g mouse on
unbind -T root MouseDrag1Pane
unbind -T root MouseDragEnd1Pane
unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane

# skift panel med alt+piletast
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split rude v(ertikalt) eller h(orisontalt)
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# genindlæs konfiguration med præfiks+r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# udseende
set -g status off
set -g mode-style "bg=white fg=black bold"
set -g message-style "bg=white fg=black bold"
set -g pane-active-border-style "fg=white"
