# Generel konfiguration
set -g xterm-keys on
set -g base-index 1
set-window-option -g pane-base-index 1
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" 

# Mus
set -g mouse on
unbind -T root MouseDrag1Pane
unbind -T root MouseDragEnd1Pane
#unbind WheelDownPane
#unbind WheelUpPane
unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane

# Sæt præfiks knap til ctrl-a
if-shell -b "if [ -z "$SSH_CLIENT" ] || [ -z "$SSH_TTY" ]" "\
	unbind C-b;	set -g prefix C-a;"

# Skift panel med alt+piletast
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Lav nyt vindue med præfiks+n
#unbind n
#bind n new-window -c "#{pane_current_path}"

# Lav nyt panel ved v (vertikal) og h (horisontal)
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Genindlæs konfiguration med præfiks+r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Udseende
set -g status off
set -g mode-style "bg=white fg=black bold"
set -g message-style "bg=white fg=black bold"
set -g pane-active-border-style "fg=red"
