# xdg
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode"
export FFMPEG_DATADIR="$XDG_CONFIG_HOME/ffmpeg"
export NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
