# zsh
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# general
EDITOR=nano
BROWSER=firefox

# xdg
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
LESSHISTFILE=-
CARGO_HOME="$XDG_DATA_HOME/cargo"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode"
FFMPEG_DATADIR="$XDG_CONFIG_HOME/ffmpeg"
NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
PARALLEL_HOME=$XDG_DATA_HOME/parallel

# wine
WINEPREFIX=$XDG_DATA_HOME/wine
WINEARCH=win64

# firefox
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1

# qt
QT_QPA_PLATFORM="wayland;xcb"

# java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Dawt.useSystemAAFontSettings=gasp"
JDK_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=gasp -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel" 
JAVA_FONTS=/usr/share/fonts/TTF
JAVA_HOME=/usr/lib/jvm/default
