LESSHSTFILE=-
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
VSCODE_EXTENSIONS=${XDG_DATA_HOME}/vscode
FFMPEG_DATADIR=${XDG_CONFIG_HOME}/ffmpeg
NUGET_PACKAGES=${XDG_CACHE_HOME}/NuGetPackages
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
DOTNET_CLI_HOME=${XDG_DATA_HOME}/dotnet
GNUPGHOME=${XDG_DATA_HOME}/gnupg
PARALLEL_HOME=${XDG_DATA_HOME}/parallel
DISCORD_USER_DATA_DIR=${XDG_DATA_HOME}
