ZDOTDIR=${XDG_CONFIG_HOME}/zsh
LESSHSTFILE=-
CARGO_HOME=${XDG_DATA_HOME}/cargo
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
FFMPEG_DATADIR=${XDG_CONFIG_HOME}/ffmpeg
NUGET_PACKAGES=${XDG_CACHE_HOME}/NuGetPackages
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
DOTNET_CLI_HOME=${XDG_DATA_HOME}/dotnet
GNUPGHOME=${XDG_DATA_HOME}/gnupg
PARALLEL_HOME=${XDG_DATA_HOME}/parallel
DISCORD_USER_DATA_DIR=${XDG_DATA_HOME}
GOPATH="$XDG_DATA_HOME"/go
GOMODCACHE="$XDG_CACHE_HOME"/go/mod
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
IRBRC="$XDG_CONFIG_HOME"/irb/irbrc
MIX_XDG="true"
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
R_HOME_USER="$XDG_CONFIG_HOME"/R
R_PROFILE_USER="$XDG_CONFIG_HOME"/R/profile
R_HISTFILE="$XDG_DATA_HOME"/R/history
RENPY_PATH_TO_SAVES="$XDG_DATA_HOME"/renpy
